<"GET", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS", "CONNECT", "LINK", "UNLINK", "TRACE", "POST"> call:URL call:HEADERS reset

label:URL
    [ \t] [^ \t]->string:url(init=128) [ \t] { printf("URL: %s\n", url.c_str()); } "HTTP/" [0-9] "." [0-9] "\r"? "\n" return

label:HEADERS
    'Host:'             [ \t]+ [^\r\n]->string:host(init=64) { printf("HOST: %s\n", host.c_str());     } "\r"? "\n"
    <'Content-Type:'>   [ \t]+ [^\r\n]->string:type(init=64) { printf("TYPE: %s\n", type.c_str());     } "\r"? "\n"
    <'Content-Length:'> [ \t]+ u64:contentLength             { printf("LENGTH: %zu\n", contentLength); } "\r"? "\n"
    [ \t] [^\r\n]* "\r"? "\n"
    "\r"? "\n" \
        if {contentLength} data:payload(max=contentLength) return
        return
    catch: [^\n]+ "\n"
