label:start
    <"GET", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS", "CONNECT", "LINK", "UNLINK", "TRACE", "POST"> goto:URL goto:HEADERS
    "\r"? "\n"

label:URL
    [ \t] [^ \t]->string:url(init=128) [ \t] { printf("URL(%lu): %s\n", url.length(), url.c_str()); } "HTTP/" [0-9] "." [0-9] "\r"? "\n" return

label:HEADERS
    'Host:' [ \t]+ [^\r\n]->string:host(init=64) { printf("HOST: %s\n", host.c_str()); } [^\r\n]* "\r"? "\n"
    <'Content-Type:'> [ \t] [^\r\n]->string:type { printf("GOT TYPE: %s\n", type.c_str()); } "\r"? "\n"
    <'Content-Length:'> [ \t] u64:contentLength { printf("LENGTH: %lu\n", contentLength); } "\r"? "\n"
    [ \t] [^\r\n]* "\r"? "\n"
    "\r"? "\n" {  } \
        { return contentLength; } data:payload(max=contentLength) { contentLength = 0; } return
        return
    catch: [^\r\n]* "\r"? "\n"
