'GET'           call:URL call:HEADERS
'HEAD'          call:URL call:HEADERS
'P' \
    'OST'       call:URL call:HEADERS
    'UT'        call:URL call:HEADERS
    'ATCH'      call:URL call:HEADERS
'DELETE'        call:URL call:HEADERS
'OPTIONS'       call:URL call:HEADERS
'CONNECT'       call:URL call:HEADERS
'LINK'          call:URL call:HEADERS
'UNLINK'        call:URL call:HEADERS
'TRACE'         call:URL call:HEADERS
"\r"? "\n"

label:URL [ \t] [^ \t]->string:url(init=1024, sse) [ \t] "HTTP/" [0-9] "." [0-9] "\r"? "\n" return

label:HEADERS
    'Host:' [ \t]* [^\r\n]->string:host(init=64) "\r"? "\n"
    'Content-Length:' [ \t]* u64:clength         "\r"? "\n"
    [ \t] [^\n]* "\n"
    "\r"? "\n" \
        { return clength; } data:payload(max=clength) { clength = 0; } return
        return
    catch: [^\n]* (sse) "\n"
