g++ --version
g++ (Debian 12.2.0-14) 12.2.0

        Valgrind Native Code:
==39757== I   refs:      1,658,876,705
==39757== I1  misses:            2,216
==39757== LLi misses:            2,100
==39757== I1  miss rate:          0.00%
==39757== LLi miss rate:          0.00%
==39757== 
==39757== D   refs:        525,643,128  (314,481,139 rd   + 211,161,989 wr)
==39757== D1  misses:           15,831  (     13,577 rd   +       2,254 wr)
==39757== LLd misses:            8,802  (      7,397 rd   +       1,405 wr)
==39757== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==39757== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==39757== 
==39757== LL refs:              18,047  (     15,793 rd   +       2,254 wr)
==39757== LL misses:            10,902  (      9,497 rd   +       1,405 wr)
==39757== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==39757== 
==39757== Branches:        366,293,247  (339,287,605 cond +  27,005,642 ind)
==39757== Mispredicts:      30,014,754  (  8,013,328 cond +  22,001,426 ind)
==39757== Mispred rate:            8.2% (        2.4%     +        81.5%   )

        Valgrind Profile Code:
==39774== I   refs:      1,583,896,609
==39774== I1  misses:            2,189
==39774== LLi misses:            2,075
==39774== I1  miss rate:          0.00%
==39774== LLi miss rate:          0.00%
==39774== 
==39774== D   refs:        499,653,777  (291,488,483 rd   + 208,165,294 wr)
==39774== D1  misses:           15,810  (     13,557 rd   +       2,253 wr)
==39774== LLd misses:            8,801  (      7,397 rd   +       1,404 wr)
==39774== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==39774== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==39774== 
==39774== LL refs:              17,999  (     15,746 rd   +       2,253 wr)
==39774== LL misses:            10,876  (      9,472 rd   +       1,404 wr)
==39774== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==39774== 
==39774== Branches:        360,296,882  (333,291,263 cond +  27,005,619 ind)
==39774== Mispredicts:      33,014,663  ( 11,013,245 cond +  22,001,418 ind)
==39774== Mispred rate:            9.2% (        3.3%     +        81.5%   )

        Valgrind Native Code-BOOST:
== I   refs:      8,749,927,311
== I1  misses:            2,483
== LLi misses:            2,327
== I1  miss rate:          0.00%
== LLi miss rate:          0.00%
==
== D   refs:      2,632,663,679  (1,820,488,677 rd   + 812,175,002 wr)
== D1  misses:           16,692  (       14,053 rd   +       2,639 wr)
== LLd misses:            9,356  (        7,620 rd   +       1,736 wr)
== D1  miss rate:           0.0% (          0.0%     +         0.0%  )
== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==
== LL refs:              19,175  (       16,536 rd   +       2,639 wr)
== LL misses:            11,683  (        9,947 rd   +       1,736 wr)
== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==
== Branches:      1,799,309,676  (1,749,303,957 cond +  50,005,719 ind)
== Mispredicts:      60,016,138  (   60,014,679 cond +       1,459 ind)
== Mispred rate:            3.3% (          3.4%     +         0.0%   )

        Valgrind Profile Code-BOOST:
== I   refs:      8,006,954,608
== I1  misses:            2,481
== LLi misses:            2,335
== I1  miss rate:          0.00%
== LLi miss rate:          0.00%
==
== D   refs:      2,295,676,320  (1,659,497,651 rd   + 636,178,669 wr)
== D1  misses:           16,678  (       14,043 rd   +       2,635 wr)
== LLd misses:            9,353  (        7,620 rd   +       1,733 wr)
== D1  miss rate:           0.0% (          0.0%     +         0.0%  )
== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==
== LL refs:              19,159  (       16,524 rd   +       2,635 wr)
== LL misses:            11,688  (        9,955 rd   +       1,733 wr)
== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==
== Branches:      1,779,313,472  (1,742,307,758 cond +  37,005,714 ind)
== Mispredicts:      67,015,917  (   67,014,460 cond +       1,457 ind)
== Mispred rate:            3.8% (          3.8%     +         0.0%   )

